{
  "name": "@ptweety/hm-rega",
  "version": "1.5.3",
  "license": "MIT",
  "description": "Homematic CCU ReGaHSS Remote Script Interface",
  "main": "index.js",
  "keywords": [
    "eq-3",
    "homematic",
    "ccu",
    "regahss",
    "script",
    "smart home automation"
  ],
  "author": {
    "name": "ptweety (Matthias)",
    "email": "me@ptweety.net"
  },
  "bugs": {
    "url": "https://github.com/ptweety/hm-rega/issues"
  },
  "contributors": [
    {
      "name": "Sebastian Raff",
      "email": "hobbyquaker@gmail.com"
    }
  ],
  "dependencies": {
    "axios": "^1.1.3",
    "iconv-lite": "^0.6.3",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "eslint": "^8.27.0",
    "eslint-plugin-unicorn": "^44.0.2",
    "jsdoc-to-markdown": "latest"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "engineStrict": true,
  "homepage": "https://github.com/ptweety/hm-rega#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ptweety/hm-rega.git"
  },
  "scripts": {
    "test": "eslint index.js",
    "docs": "cat readme/README.header.md > README.md; jsdoc2md index.js >> README.md; cat readme/README.footer.md >> README.md"
  },
  "eslintConfig": {
    "env": {
      "node": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:unicorn/recommended"
    ],
    "rules": {
      "no-warning-comments": "warn",
      "no-unused-vars": [
        "warn",
        {
          "args": "all",
          "argsIgnorePattern": "^_",
          "vars": "all",
          "varsIgnorePattern": "^_"
        }
      ],
      "valid-jsdoc": "warn",
      "unicorn/no-null": 0,
      "unicorn/prefer-module": 0,
      "unicorn/prefer-node-protocol": 0,
      "unicorn/prevent-abbreviations": "warn"
    }
  }
}
